# strugglingtechie-aks-cicd

./: README.md
GreeterService/: pom.xml
GreeterService/src/main/java/greeter/: GreeterApplication.java  GreetingCard.java
GreeterService/src/main/java/greeter/controller/: GreeterController.java
GreeterService/src/main/resources/: application.properties
k8s/GreeterService/: Deployment.yml  service.yml
